# TUTORIAL CREAR DATAFRAME A PARTIR DE SQL CON PYTHON

Importación de librerías:

In [6]:
import pandas as pd
import sqlite3
import pyodbc as pdb
import psycopg2

Definición de variables para acceder a postgres

In [2]:
host = "localhost"
database = "postgres"
user = "root"
password = "root"
port = "5432"

Conectar con Postgres

In [4]:
con = sqlite3.connect("postgres-1.db")

connection_target = psycopg2.connect(
        host=host,
        database=database,
        user=user,
        password=password,
        port=port
    )

# Cursor
cur_target = connection_target.cursor()

A partir de una query, obtener un dataframe de pandas para poder trabajar con python

In [7]:
query = """
SELECT *
FROM jubilados
"""

cur_target.execute(query)
rows = cur_target.fetchall()

list_of_rows = []

#Para guardar todas las filas
for row in rows:
    list_of_rows.append(row)

# Obtener los nombres de las columnas desde la descripción del cursor
column_names = [desc[0] for desc in cur_target.description]

# Crea el DataFrame con los datos y los nombres de las columnas
df = pd.DataFrame(list_of_rows, columns=column_names)
display(df)

,jubilado_id,nombre,apellido,edad,años_tributados,pension_anual,geografico_id
0,1,Juan,Gómez,72,16,31440,11
1,2,Juan,Fernández,69,32,30664,10
2,3,Juan,López,83,32,23679,11
3,4,Juan,Rodríguez,77,28,37011,3
4,5,Juan,Pérez,65,31,26221,14
...,...,...,...,...,...,...,...
571,572,Monica,Álvarez,62,17,35091,1
572,573,Monica,Romero,77,24,13320,18
573,574,Monica,Herrera,100,16,21831,12
574,575,Monica,García,86,24,20715,19
575,576,Monica,Lara,76,33,26268,1

A partir de aquí ya se puede trabajar con el dataframe